<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับเรา</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(134, 86, 64);
            font-size: 48px;
            text-shadow: 2px 5px rgb(26, 25, 25);
        }
        body{
            background-color: #F5DEB3;
        }
        a{
            color: #ffffff;
        }
        ul{
            list-style: none;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(119, 70, 23);
}

li {
  float: left;
  }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(192, 147, 87);
}
    </style>
</head>
<body>
    
    <h1>เกี่ยวกับเรา</h1>
    <ul>
        <li><a href="index.html">หน้าหลัก</a></li>
        <li><a href="about.html">เกี่ยวกับเรา</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="profile.html">ข้อมูลผู้จัดทำ</a></li>
        <li><a href="contact.html">ติดต่อเรา</a></li>
    </ul>

    <img src="./images/renuka2.jpg" height="400px" />
    <img src="./images/renuka1.jpg" height="400px" />
    <img src="./images/renuka.jpg" height="400px" />

</body>
</html>